[1] Austro :female_sign: [144]
[2] Herrera :male_sign: [140]
[3] Anky :female_sign: [49]
[4] ParaAdultS :female_sign: [53]
[5] Albert :male_sign: [50]
[6] SuchoAdultS :female_sign: [51]
[7] DryoAdultS :male_sign: [50]
[8] RexAdultS :male_sign: [50]
[9] CeratoAdultS :female_sign: [52]
[10] GigaAdultS :female_sign: [53]
[11] RexAdultS :female_sign: [50]
[12] Austro :male_sign: [150]
[13] Stego :female_sign: [46]
[14] GigaAdultS :male_sign: [51]
[15] PachyAdultS :female_sign: [50]
[16] Stego :male_sign: [50]
[17] CarnoAdultS :female_sign: [51]
[18] MaiaAdultS :male_sign: [56]
[19] Acro :female_sign: [51]
[20] DryoAdultS :female_sign: [149]
[21] Ava :female_sign: [150]
[22] GalliAdultS :female_sign: [51]
[23] PachyAdultS :male_sign: [51]
[24] DiloAdultS :female_sign: [58]
[25] DiloAdultS :male_sign: [52]
[26] UtahAdultS :female_sign: [53]
[27] UtahAdultS :male_sign: [52]
[28] GalliAdultS :male_sign: [55]
[29] DiabloAdultS :male_sign: [53]
[30] Shant :female_sign: [45]
[31] DiabloAdultS :female_sign: [51]
[32] CeratoAdultS :male_sign: [52]
[33] Bary :female_sign: [48]
[34] GigaSubS :female_sign: [51]
[35] Spino :male_sign: [51]
[36] Camara :male_sign: [44]
[37] Shant :male_sign: [48]
[38] TrikeAdultS :male_sign: [50]
[39] Acro :male_sign: [49]
[40] SuchoAdultS :male_sign: [50]
[41] AlloAdultS :male_sign: [50]
[42] CarnoAdultS :male_sign: [51]
[43] Bary :male_sign: [50]
[44] Theri :male_sign: [49]
[45] ParaAdultS :male_sign: [50]
[46] Anky :male_sign: [50]
[47] Velo :male_sign: [48]
[48] Oro :male_sign: [50]
[49] Taco :male_sign: [50]
[50] Ava :male_sign: [49]
[51] TrikeSubS :male_sign: [50]
[52] GigaSubS :male_sign: [49]
[53] RexSubS :male_sign: [53]
[54] Spino :female_sign: [41]
[55] Camara :female_sign: [47]
[56] TrikeAdultS :female_sign: [50]
[57] Albert :female_sign: [50]
[58] AlloAdultS :female_sign: [50]
[59] Theri :female_sign: [50]
[60] MaiaAdultS :female_sign: [50]
[61] Herrera :female_sign: [49]
[62] Velo :female_sign: [50]
[63] Oro :female_sign: [50]
[64] Taco :female_sign: [49]
[65] TrikeSubS :female_sign: [51]
[66] RexSubS :female_sign: [50]
